<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="header.css">

</head>
<body>
    <div class="header-box">
        <div class="logo-box">
            <img src="logo.jpg" alt="">
        </div>
        <div class="navbar-box">
            <ul>
                <li>Mutual Funds</li>
                <li>Pricing</li>
                <li>Watchlist</li>
                <li>Trading</li>
                <li>AboutUs</li>
                <li>Contact Us</li>
                <li>News</li>
                <li>Home</li>
            </ul>
        </div>
    </div>
    <div class="footer-box">
        <div class="footer-socialmedia-icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="footer-info">
            <p>&#169; Copywrite 2023 investIQ</p>
        </div>
    </div>
</body>
</html>